* {
  margin: 0;
  padding: 0;
  font-family: poppins, sans-serif;
  box-sizing: border-box;
  outline: none;
  border: none;
 
}

:root {
  --bg-color: #081b29;
  --second-bg-color: #112e42;
  --text-color: #ededed;
  --main-colro: #00abf0;
}

body {
  background-color: var(--bg-color);
  scroll-behavior: smooth;
}

.container-width {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    padding: 20px 0px;
}
/* header css */
header {
  background-color: transparent;
  position: sticky;
  width: 100%;
  height: 90px;
}

.header-div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  width: 100%;
}

.logo {
  font-family: poppins;
  font-size: 30px;
  color: var(--text-color);
  text-decoration: none;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  gap: 30px;
}
.navbar a {
  font-size: 20px;
  font-family: poppins;
  font-weight: 200;
  color: var(--text-color);
  text-decoration: none;
}
.navbar a:hover,
a:active {
  color: var(--main-colro);
  transition: 0.3s;
}
#menu-icon {
  font-size: 30px;
  color: antiquewhite;
  font-weight: 400;
  display: none;
}
.sticky{
  background-color: #00abea6b;
  position: fixed;
  transition: all 0.5s ease;
  
}

section{
  padding-top: 60px;
}
/* spotlight section css */
.main-sec {
  height: 90vh;
  align-items: center;
  justify-items: center;
  display: flex;
  background: url("./assests/home-bg.webp");
  background-size: contain;
  background-repeat: no-repeat;
}

.content-div {
  max-width: 50%;
}

.content-div h1 {
  font-family: "Poppins";
  color: #ffffff;
  font-size: 40px;
  margin-bottom: 20px;
}

.content-div p {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

.animate h2 {
  color: transparent;
  font-size: 38px;
  font-family: "Poppins";
  -webkit-text-stroke: 2px var(--main-colro);
  font-weight: 900;
  animation: dash 2s linear infinite;
}




.btns {
  width: 100%;
  display: flex;
  justify-content: start;
  margin-top: 30px;
  gap: 30px;
}

.btn {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: 400;
  color: var(--main-colro);
  background-color: transparent;
  border: 2px solid #047bc4;
  border-radius: 10px;
  transition: all .3s ease-in;
}

.btn:hover{
  background-color: #00abf0;
  color: #ffffff;
}
.profile-img {
  width: 50%;
  height: 700px;
  background-color: transparent;
}
.profile-img:hover {
  opacity: 0.75;
  transition: 3s;
  background-color: var(--bg-color);
}
.social{
  padding:20px 0px;
  display: flex;
  gap: 20px;
  
}

#social-links{
  color:#00abf0;
  font-size: 20px;
  border-radius: 20px;
  background-color: transparent;
  padding: 10px;
  border: 1px solid #00abf0;
  transition: linear 0.3s ;
}

#social-links:hover{
  color:#fff;
  background-color: #00abf0;
  transition: left 100% 0.3s;
}
/* about section css */

/* section.about {
  padding: 50px;
} */
.abt-cont {
    flex-direction: column;
}
.abt-content {
  text-align: center;
}
.about-img{
  position: relative;
  margin: 35px 0px;
}
.about-img img {
  width: 250px;
  height: 250px;
  border: 1px solid #00abf0;
  border-radius: 50%;
  margin: 20px 20px;
}

.about h2{
  font-family: poppins;
  font-size: 50px;
  color: #ededed;
}
.highlight{
  color: #00abf0;
}
.abt-content h3{
  color: #ededed;
  font-family: poppins;
  font-size: 35px;
  font-weight: 600;
  line-height: 2em;
}
.abt-content p{
  font-family: poppins;
  font-size: 18px;
  font-weight: 300;
  color: #ededed;
  margin-bottom: 30px;
}

.circular-spin{
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 50%;
  border-left: 1px solid #00abf0;
  border-right: 1px solid #00abf0;
  border-top: 1px solid #081b29;
  border-bottom: 1px solid #081b29;
  animation: spinner 6s linear infinite;

}

/* Education and experiance sec */
/* .my-journey {
  padding: 20px 20px;
} */
.jorny-sec{
  justify-content: center;
}
.edu-row {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  margin-top: 30px;
}
.edu-col{
  flex: 1 1 40%;
}

.my-journey h2{
  font-family: poppins;
  font-size: 50px;
  color: #ededed;
}

h3.cat-title {
  font-size: 25px;
  color: #FFF;
  font-family: cursive;
}

#year {
  color: #fff;
  font-size: 16px;
  font-family: 'Poppins';
}

.degree {
  font-size: 20px;
  color: #fff;
  font-family: 'Poppins';
  font-weight: 400;
  margin-bottom: 10px;
}

.educ-para {
  color: #fff;
  font-size: 14px;
  font-family: 'Poppins';
  font-weight: 300;
}
.edu-content {
  border: 1px solid #00abf0;
  border-radius: 8px;
  padding: 15px;
  position: relative;
  margin-bottom: 30px;
}

.content-box {
  padding-left: 20px;
  border-left: 1px solid #fff;
  margin-top: 20px;
}
.hovr-contnt{
  position: relative;
}
.hovr-contnt::before {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  background-color: #00abf0;
  top: 0;
  left: -31px;
  border-radius: 20px;
}

.edu-content::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #00abf0;
  z-index: -4;
  transition: 0.3s ease;
  top: 0;
  left: 0;
  overflow: hidden;
  opacity: 0.2;
  transition: .60s;
}

.edu-content:hover::before{
  width: 100%;
  
}

/* skils css */
.my-skills h2{
  font-family: poppins;
  font-size: 50px;
  color: #ededed;
}
.col-title{
  font-size: 25px;
  color: #FFF;
  font-family: cursive;
  margin-bottom: 20px;
}

/* #my-skills {
  padding: 20px;
} */

.skills{
  justify-content: center;
}
.skl-row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  margin-top: 30px;
}

.skl-col {
  flex: 1 1 40%;
}

.skl-prog {
  width: 100%;
  padding: 20px 20px;
  
}
h3.skl-name {
  font-size: 20px;
  font-family: poppins;
  font-weight: 500;
  color: #ededed;
  display: flex;
  justify-content: space-between;
}
.cnt-box {
  border: 1px solid #00abf0;
  border-radius: 10px;
  height: 415px;
  overflow-y: scroll;
}

.prg-bar {
  border: 1px solid #00abf0;
  height: 25px;
  border-radius: 10px;
  margin-top: 10px;
  width: 100%;
}

.prg-bar span {
  background-color: #00abf0ab;
  display: block;
  height: 50%;
  border-radius: 10px;
  margin: 5px;
}
.skl-col:nth-child(1) .skl-prog:nth-child(1) .prg-bar span{
  width: 96%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(2) .prg-bar span{
  width: 95%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(3) .prg-bar span{
  width: 60%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(4) .prg-bar span{
  width: 96%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(5) .prg-bar span{
  width: 10%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(6) .prg-bar span{
  width: 96%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(7) .prg-bar span{
  width: 70%;

}
.skl-col:nth-child(1) .skl-prog:nth-child(8) .prg-bar span{
  width: 68%;

}
.skl-col:nth-child(2) .skl-prog:nth-child(1) .prg-bar span{
  width: 78%;

}
.skl-col:nth-child(2) .skl-prog:nth-child(2) .prg-bar span{
  width: 80%;

}
.skl-col:nth-child(2) .skl-prog:nth-child(3) .prg-bar span{
  width: 75%;

}
.skl-col:nth-child(2) .skl-prog:nth-child(4) .prg-bar span{
  width: 63%;

}
.skl-col:nth-child(2) .skl-prog:nth-child(5) .prg-bar span{
  width: 83%;

}
/* contact Us */
.contact h2{
  font-family: poppins;
  font-size: 50px;
  color: #ededed;
}
/* section.contact {
  padding: 100px;
} */
.contact-cont{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

form {
  width: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.field-box {
  width: 100%;
}
.form-field input {
  border: 1px solid #00abf0;
  background-color: transparent;
  width: 300px;
  height: 50px;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  position: relative;
  color: white;
}

.text-area #message {
  width: 90%;
  background-color: transparent;
  border: 1px solid #00abf0;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
}
.form-field input::placeholder, textarea::placeholder{
  font-size: 16px;
  color: #037caf96;
  font-family: 'Poppins';
  font-weight: 400;

}
.text-area {
  width: 100%;
}
.submit-btn {
  width: 90%;
  text-align: left;
}
.submit {
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid #00abf0;
  color: #ededed;
  font-family: 'Poppins';
  font-weight: 400;
}
.submit:hover {
  color: #fff;
  background-color: #00aaef;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.form-field .focus{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #00aaef;
  width: 0%;
  height: 100%;
}
/* .form-field input:focus~.focus{
  width:100%;
} */

/* footer css */
.footer-div {
  display: flex;
  background-color: #0376a6;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.ftrDiv {
  font-size: 14px;
  color: #ffffff94;
  font-family: poppins;
  font-weight: 300;
}
.tp-icon {
  font-size: 20px;
  color: #00abf0;
}

.bck-top {
    padding: 10px;
    position: absolute;
    bottom: 15px;
    right: -65px;
    cursor: pointer;
}
footer {
  background-color: #0376a6;
  margin-top: 50px;
     
}

@media only screen and (min-device-width: 320px) and (max-device-width: 600px) {
  .navbar {
    display: none;
  }
  #menu-icon {
    display: block;
  }
  header {
    padding: 20px;
  }
  .main-sec{
    padding:20px;
  }
  .content-div {
    max-width: 100%;
  }
  .about{
    padding: 20px;
  }
  .my-journey {
    padding: 20px;
  }
  .edu-col {
    flex: 1 1 100%;
  }
  .my-skills{
    padding: 20px;
  }
  .contact{
    padding: 20px;
  }
  form{
    width: 100%;
  }
  .form-field input{
    width: 100%;
    margin:10px 0px;
  }
  .text-area #message {
    width: 100%;
    margin: 10px 0px;
  }
  .submit-btn{
    width:100%;
  }
  .bck-top{
    right:0px;
    bottom: 45px;
  }
  .footer-div {
    display: flex;
    background-color: #0376a6;
    justify-content: center;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    align-items: center;
    gap: 5px;
  }

  
  .navbar-block{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 105px;
    background: #00abf0;
    width: 100%;
    left: 0;
    padding: 20px;
  }
}


@media only screen and (min-device-width: 1100px) and (max-device-width: 1600px) {
  .container-width {
    padding: 20px 100px;
  }
}




/* animations */

@keyframes spinner {
  0%{
    transform: rotate(0deg);
  }
  
  100%{
    transform: rotate(360deg);
  }
}

@keyframes dash {
      0% {
        stroke-dashoffset: 0;
      }
      100% {
        stroke-dashoffset: -20;
      }
    }